<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Brioux Falls - Home</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
            .parallax1 {
              /* The image used */
              background-image: url("images/coffeemachine.gif");
            
              /* Set a specific height */
              min-height: 500px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .parallax2 {
              /* The image used */
              background-image: url("images/coffee2.jpg");
            
              /* Set a specific height */
              min-height: 400px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .parallax3 {
              /* The image used */
              background-image: url("images/coffee.jpg");
            
              /* Set a specific height */
              min-height: 400px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>
    </head>
    <body>
      <div id="containerBar" style="position:relative;">
        
        <div class="topnav" style="position:absolute; top:0; left:0;">
            
            
            
            <a href="about.html">about us</a>
            <a href="contact.html">contact</a>
            <a href="menu.html">menu</a>
            <a class="active" href="index.html">home</a>
        </div> 

        <div style="position:absolute; top:0; left:0;">
          <svg width="235" height="235">
            <image href="images/logo.png" width=100% height=100%/>
          </svg>
        </div>
      </div>
        <div class="parallax1"></div>
        <div class="h1">
          Welcome to our home page!
        </div>
        <div>
          <br>
          We are not open yet, come back in November. Hopefully we will be open by then!<br>
          This website is under construction. Come back soon to see what we've added!<br>
          This website only supports computers at the moment. Mobile will not look nice.
      
        </div>
        <br>
        <div class="parallax2"></div>
        <div>
          <br>
          Welcome to the home page of Brioux Falls, where you can find everything related to Brioux Falls! <br>
          We hope you enjoy the breathtaking stuff we have here.
          
        </div>
        <br>
        <div class="parallax3"></div>
    </body>
</html>