<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Brioux Falls - Contact</title>
      <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <style>
            .parallax1 {
              /* The image used */
              background-image: url("images/cletus.png");
            
              /* Set a specific height */
              min-height: 400px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .parallax2 {
              /* The image used */
              background-image: url("images/mona.png");
            
              /* Set a specific height */
              min-height: 500px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            .parallax3 {
              /* The image used */
              background-image: url("images/coffee.jpg");
            
              /* Set a specific height */
              min-height: 400px; 
            
              /* Create the parallax scrolling effect */
              background-attachment: fixed; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id="containerBar" style="position:relative;">
        
            <div class="topnav" style="position:absolute; top:0; left:0;">
                
                
                
                <a href="about.html">about us</a>
                <a href="contact.html">contact</a>
                <a href="menu.html">menu</a>
                <a class="active" href="index.html">home</a>
            </div> 
    
            <div style="position:absolute; top:0; left:0;">
              <svg width="225" height="225">
                <image href="images/logo.png" width=100% height=100%/>
              </svg>
            </div>
          </div>

          <div class="parallax2"></div>
          <div class="h1">
            Our Menu
          </div>
          
          <div>
            We have not completed our menu yet. If you are looking for a coffee to drink, come back later! Thank you!
          </div>

          <div class="parallax3"></div>
    </body>
</html>